{
  "packageManager": "yarn@4.3.1",
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@excalidraw/eslint-config": "^1.0.3",
    "@excalidraw/prettier-config": "^1.0.2",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "cross-env": "^10.1.0",
    "debug": "^4.4.3",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "express": "^5.2.1",
    "prettier": "^3.8.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "braces": "^3.0.3",
    "cross-spawn": "^7.0.5",
    "glob-parent": "^5.1.2",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "semver": "^7.5.4",
    "ws": "^8.17.1"
  },
  "main": "dist/index.js",
  "type": "module",
  "name": "excalidraw-portal",
  "prettier": "@excalidraw/prettier-config",
  "scripts": {
    "build": "tsc",
    "fix:code": "yarn eslint --fix --ext .ts .",
    "fix:other": "yarn prettier --write",
    "fix": "yarn fix:other && yarn fix:code",
    "prettier": "prettier . --ignore-path=.gitignore",
    "start": "node dist/index.js",
    "start:dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only src/index.ts",
    "test:code": "eslint --ext .ts . && tsc --noEmit",
    "test:other": "yarn prettier --list-different",
    "test": "tsx --test test/**/*.ts"
  },
  "version": "1.0.0"
}
